# batch10

./: build.gradle  settings.gradle
src/main/java/com/example/batch10/: Batch10Application.java
src/main/java/com/example/batch10/config/: ChunkBatchJobConfig.java  ChunkFileBatchJobConfig.java  EmployBatchJobConfig.java  TaskletBatchJobConfig.java
src/main/java/com/example/batch10/constants/: GenderStatus.java  MemberStatus.java
src/main/java/com/example/batch10/contoller/: BatchController.java
src/main/java/com/example/batch10/domain/: Employees.java  EmployessRepository.java  FileSaveTest.java  FileSaveTestRepository.java  Member.java  MemberRepository.java  MemberStatus.java  Salaries.java  SalariesId.java  SalariesRepository.java
src/main/java/com/example/batch10/repository/: FileSaveTestRepository.java  ISalariesQueryDslRepository.java  MemberRepository.java  SalariesQueryDslRepository.java
src/main/java/com/example/framework/conf/: QueryDslConf.java
src/main/java/com/example/framework/querydsl/: QuerydslPagingItemReader.java
src/main/resources/: application.yml
src/test/java/com/example/batch10/: Batch10ApplicationTests.java
